<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>新・mac</key>
	<array>
		<dict>
			<key>keyword</key>
			<string>逝ってよし</string>
			<key>options</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>keyword</key>
			<string>BSTweaker</string>
			<key>options</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>*</key>
	<array>
		<dict>
			<key>keyword</key>
			<string>オマエモナー</string>
			<key>options</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
